In [2]:
#%matplotlib inline #put plots here not is separate window

import pandas as pd # to handle data as dataframes
import scipy as sp #import statistics methods and scientific computing
import numpy as np #import numerical computing
from pandas import DataFrame, Series
import matplotlib as mpl
import matplotlib.pyplot as plt #sets up plotting under plt
import seaborn as sns #sets up styles and gives us more plotting options

%matplotlib inline

pd.set_option('display.width',500)
pd.set_option('display.max_columns',100)

In [9]:
#creating a pd series
s = pd.Series([1,2,3,np.NaN,5])
s
dates = pd.date_range("20130101",periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'], dtype='datetime64[ns]', freq='D')

In [30]:
#create a dataframe
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
#creates dataframe 6x4 with random numbers and column names are A,B,C,D; rowIndex is date_series
df

                   A         B         C         D
2013-01-01 -0.037592  0.149639  0.446750  0.329128
2013-01-02 -1.801495 -0.459227 -0.351617 -0.753670
2013-01-03  0.370629  1.813774  0.773648  1.231361
2013-01-04 -0.831943 -0.317410 -1.450670  0.950697
2013-01-05 -0.714682  0.637373 -2.082923 -1.029928
2013-01-06 -0.591992  0.033511  0.923749  0.598227

In [28]:
#dataframe can also be created using dictionaries where key becomes column name and value 
#(potentially a list) will fill that entire column

d = dict(a=[1,2,3,4], b=[5,6,7,8] )
#df = (pd.DataFrame(d))
#df

In [174]:
df.dtypes
df.shape
#use tab to autocomplete and ? for help
df.index #gives index name
df.columns #gives column names and type
df.values #gives values stored in table
df.describe() #gives some statistics for dataframe
df.T #gives transpose of df

df.sort_index(axis=1,ascending=False) #sort by column names; axis=0 sort by date_idx here; 
#ascending=false means descending
df.sort_values(by='C') #sort df by column name

NameError: name 'movies' is not defined

In [48]:
#Selection
print df['A'] #to get a column
print df[0:1] #to get rows, you can give row_index names here as well

#but using builtin pandas function such as loc, iloc, at etc are more effective

#loc is selection by label

#Object Type	Indexers
#Series	s.loc[indexer]
#DataFrame	df.loc[row_indexer,column_indexer]
#Panel	p.loc[item_indexer,major_indexer,minor_indexer]


#switching column data
df.loc[:,['B', 'A']] = df[['A', 'B']].values
#add a new column
df['A'] = list(range(len(df.index)))  # use this form to create a new column or edit existing one
#slicing rows in df will be in same as pyhton list or nparray
df[::-1] # reverse df, put bottom row to top
df[:5] # gives top 5 rows


#Selection by label
# you can use loc and have to give index_name not indx_num
#for indx_num iloc is used
#Eg: dfl.loc[2:3] #gives error
df1 = pd.DataFrame(np.random.randn(6,4),index=list('abcdef'),columns=list('ABCD'))
df.loc['20130102':'20130104'] #is correct
print df1
#to access particular rows or columns in dataframe, if yu don't specify rows or columns it will give all as default
df1.loc['d':'f', 'A':'C'] #this access row d->f and column A->C in this dataframe

#print df1.loc['a']
#print df1.loc['a':'b']
print 'Puri'
print df1.loc['c']>0 #gives bool array
print df1.loc[:,df1.loc['c']>0] #here row 'c' will be given out bool values and whichever are true those will be eval further

#to get a value in df use df.loc[rownum,colnum]
#if you don't give rowlabel and col_label then use iloc to give idx nums


################Filtering####################
#giving index using lambda functions
df1.loc[lambda df: df.A > 0, :]

df2 = df.copy() #copy df
#filter out rows based on values in some columns
df2['E'] = ['one', 'one','two','three','four','three'] #add new col
print df2

print df2[df2['E'].isin(['two','four'])] #outputs those rows in which column E has value either 'two' or 'four'

#df.at[dates[0],'A'] = 0 #setting value by label
#df.iat[0,0] = 0  #using index to set value

2013-01-01    0
2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
Freq: D, Name: A, dtype: int64
            A    B        C         D
2013-01-01  0  0.0  0.44675  0.329128
          A         B         C         D
a  1.812459  0.131433 -2.413047  0.125934
b  0.204327 -0.874126  1.063886 -0.102504
c  1.671568  0.766933  1.057967 -1.021496
d -0.235944 -0.208029 -0.586694  0.124564
e -1.522712 -1.199518 -0.228580 -0.338592
f  0.126486  0.409229  0.910227 -1.079199
Puri
A     True
B     True
C     True
D    False
Name: c, dtype: bool
          A         B         C
a  1.812459  0.131433 -2.413047
b  0.204327 -0.874126  1.063886
c  1.671568  0.766933  1.057967
d -0.235944 -0.208029 -0.586694
e -1.522712 -1.199518 -0.228580
f  0.126486  0.409229  0.910227
            A    B         C         D      E
2013-01-01  0  0.0  0.446750  0.329128    one
2013-01-02  1  1.0 -0.351617 -0.753670    one
2013-01-03  2  2.0  0.773648  1.231361    two
2013-01-04  3  3.0 -1.450670  0.950697  three
2013-01-05  4  4.0 -2.082923 -1.029928   four
2013-01-06  5  5.0  0.923749  0.598227  three
            A    B         C         D     E
2013-01-03  2  2.0  0.773648  1.231361   two
2013-01-05  4  4.0 -2.082923 -1.029928  four

In [61]:
#where operation in SQL
#use inplace=True to change df inplace
df2 = df.copy()
#df2[df2 > 0] = -df #put val = val*(-1) in df where df[r,c] > 0
print df2

print df2.where(df2 < 0.0); #wherever df2 > 0 (False) there it is printed as NaN

print df2.where(df2 < 0.0, -df2); #NaN indexes will be turned negative
#print df2

#mask
#mask is inverse operation of where
print "\n mask operation"
print df2
print df2.mask(df2 < 0.0, -df2); #whereever it is True it evaluated to NaN and value is changed
print df2

            A    B         C         D
2013-01-01  0  0.0  0.446750  0.329128
2013-01-02  1  1.0 -0.351617 -0.753670
2013-01-03  2  2.0  0.773648  1.231361
2013-01-04  3  3.0 -1.450670  0.950697
2013-01-05  4  4.0 -2.082923 -1.029928
2013-01-06  5  5.0  0.923749  0.598227
             A   B         C         D
2013-01-01 NaN NaN       NaN       NaN
2013-01-02 NaN NaN -0.351617 -0.753670
2013-01-03 NaN NaN       NaN       NaN
2013-01-04 NaN NaN -1.450670       NaN
2013-01-05 NaN NaN -2.082923 -1.029928
2013-01-06 NaN NaN       NaN       NaN
            A    B         C         D
2013-01-01  0 -0.0 -0.446750 -0.329128
2013-01-02 -1 -1.0 -0.351617 -0.753670
2013-01-03 -2 -2.0 -0.773648 -1.231361
2013-01-04 -3 -3.0 -1.450670 -0.950697
2013-01-05 -4 -4.0 -2.082923 -1.029928
2013-01-06 -5 -5.0 -0.923749 -0.598227

 mask operation
            A    B         C         D
2013-01-01  0  0.0  0.446750  0.329128
2013-01-02  1  1.0 -0.351617 -0.753670
2013-01-03  2  2.0  0.773648  1.231361
2013-01-04  3  3.0 -1.450670  0.950697
2013-01-05  4  4.0 -2.082923 -1.029928
2013-01-06  5  5.0  0.923749  0.598227
            A    B         C         D
2013-01-01  0  0.0  0.446750  0.329128
2013-01-02  1  1.0  0.351617  0.753670
2013-01-03  2  2.0  0.773648  1.231361
2013-01-04  3  3.0  1.450670  0.950697
2013-01-05  4  4.0  2.082923  1.029928
2013-01-06  5  5.0  0.923749  0.598227
            A    B         C         D
2013-01-01  0  0.0  0.446750  0.329128
2013-01-02  1  1.0 -0.351617 -0.753670
2013-01-03  2  2.0  0.773648  1.231361
2013-01-04  3  3.0 -1.450670  0.950697
2013-01-05  4  4.0 -2.082923 -1.029928
2013-01-06  5  5.0  0.923749  0.598227

In [62]:
#Query
n=10
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))
df.query('(a<b)&(b<c)')

          a         b         c
9  0.276623  0.410844  0.998807

In [70]:
#you can use index keyword for using index in query
df.query('(index<a<b)')
#you can change indexname
df.index.name = 'puri_index'
df.query('(puri_index<a<b)')
df2 = pd.DataFrame(np.random.rand(n + 2, 3), columns=df.columns)

In [74]:
####you can use same query on multiple dataframes

expr = '0.0 <= a <= c <= 1'
df2

map(lambda frame: frame.query(expr), [df, df2])

[                   a         b         c
 puri_index
 1           0.840720  0.073605  0.973717
 3           0.291133  0.266506  0.590648
 5           0.002667  0.230871  0.033443
 7           0.116627  0.979877  0.953952
 9           0.276623  0.410844  0.998807,            a         b         c
 4   0.040245  0.058138  0.744383
 7   0.329106  0.644511  0.752763
 9   0.022448  0.029133  0.991184
 11  0.683779  0.436790  0.776672]

In [75]:
# in and not in operators
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                  'c': np.random.randint(5, size=12),
                  'd': np.random.randint(9, size=12)})

In [77]:
#get all rows where val(col_a) is present in col_b
print df.query('a in b')
#get opposite of above use a not in b

print df.query('a in b and c<d')

   a  b  c  d
0  a  a  1  2
1  a  a  2  4
2  b  a  0  0
3  b  a  1  8
4  c  b  0  8
5  c  b  3  4
   a  b  c  d
0  a  a  1  2
1  a  a  2  4
3  b  a  1  8
4  c  b  0  8
5  c  b  3  4

In [80]:
#comparing col values to a list
print df.query('c == [1,2]')
print df.query('c in [1,2]')

    a  b  c  d
0   a  a  1  2
1   a  a  2  4
3   b  a  1  8
8   e  c  1  5
11  f  c  1  7
    a  b  c  d
0   a  a  1  2
1   a  a  2  4
3   b  a  1  8
8   e  c  1  5
11  f  c  1  7

In [81]:
#Handling Duplicates
df2 = pd.DataFrame({'a': ['one', 'one', 'two', 'two', 'two', 'three', 'four'],
                 'b': ['x', 'y', 'x', 'y', 'x', 'x', 'x'],
                  'c': np.random.randn(7)})


#duplicated returns a boolean vector whose length is the number of rows, and which indicates whether a row is duplicated.
#drop_duplicates removes duplicate rows.


#By default, the first observed row of a duplicate set is considered unique, but each method 
#has a keep parameter to specify targets to be kept.

#keep='first' (default): mark / drop duplicates except for the first occurrence.
#keep='last': mark / drop duplicates except for the last occurrence.
#keep=False: mark / drop all duplicates.

df2.duplicated('a')
df2.duplicated('a', keep='last')
df2.duplicated('a', keep=False)

df2.drop_duplicates('a')
df2.drop_duplicates('a', keep='last')
df2.drop_duplicates('a', keep=False)

#you can check duplicacy in column tuples as well
df2.duplicated(['a','b']) #will check for (a,b) tuple duplcates Eg: if (a,b) = (one,x) appears again in any column
#then that col will be marked as duplicate

0    False
1    False
2    False
3    False
4     True
5    False
6    False
dtype: bool

In [92]:
#dropping duplicates indexes
df3 = pd.DataFrame({'a': np.arange(6),
                    'b': np.random.randn(6)},
                    index=['a', 'a', 'b', 'c', 'b', 'a'])
df3
l = df3.index.duplicated(keep='last') #you can mention keep=False/True as well
#this will give boolean array

#to remove dup index
df3[~l]

df3.get('a') #to get all values of column 'a'
#df3

AttributeError: 'Index' object has no attribute 'get'

In [93]:
#lookup method
dflookup = pd.DataFrame(np.random.rand(20,4), columns = ['A','B','C','D'])
dflookup

           A         B         C         D
0   0.417241  0.707502  0.921687  0.041979
1   0.704093  0.355783  0.123860  0.465835
2   0.168317  0.678581  0.743065  0.398975
3   0.306607  0.373717  0.250622  0.817778
4   0.864579  0.203884  0.808966  0.086836
5   0.382546  0.846583  0.744261  0.209433
6   0.852033  0.721557  0.359961  0.958443
7   0.187739  0.463759  0.478423  0.813801
8   0.691191  0.108693  0.041756  0.956795
9   0.164286  0.373426  0.896296  0.489278
10  0.042314  0.815585  0.633182  0.651349
11  0.520628  0.136432  0.158832  0.381506
12  0.862692  0.530950  0.488747  0.793816
13  0.871850  0.707273  0.138424  0.179347
14  0.629195  0.352441  0.872809  0.328911
15  0.087067  0.085648  0.647350  0.909164
16  0.080007  0.344767  0.351090  0.639900
17  0.979402  0.218468  0.683723  0.153513
18  0.651968  0.032166  0.663674  0.829772
19  0.088441  0.902576  0.376570  0.424185

In [94]:
#Sometimes you want to extract a set of values given a sequence of row labels and column labels,
#and the lookup method allows for this and returns a numpy array
#this will pick value from 0th row and col_B then row_num=2 and col_C and so on
dflookup.lookup(list(range(0,10,2)), ['B','C','A','B','D'])

array([ 0.70750229,  0.74306503,  0.86457917,  0.72155684,  0.95679453])

In [102]:
#Working with missing data
#Note pandas.options.mode.use_inf_as_na = True #if you want inf to be considered as NA in computation
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                 columns=['one', 'two', 'three'])
df['four'] = 'bar'
df['five'] = df['one'] > 0

#you can add new indexes but the values will be filled as NaN
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

#to check if values are NA in series or DF we can use isnull() or notnull()
#df['four'].isnull() #will return a boolean series
df2.notnull()

     one    two  three   four   five
a   True   True   True   True   True
b  False  False  False  False  False
c   True   True   True   True   True
d  False  False  False  False  False
e   True   True   True   True   True
f   True   True   True   True   True
g  False  False  False  False  False
h   True   True   True   True   True

In [103]:
s = pd.Series([1,2,3])
s

0    1
1    2
2    3
dtype: int64

In [104]:
s[0] = np.NaN

In [105]:
s

0    NaN
1    2.0
2    3.0
dtype: float64

In [107]:
#NaN + anything = Nan (since Nan is inf)
#if you do math on two df with unequal number of col then smaller df is padded with NaN

#When summing data across column, NA (missing) values will be treated as zero
#If the data are all NA, the result will be NA
#Methods like cumsum and cumprod ignore NA values, but preserve them in the resulting arrays 
#(cumulative sum, across column)
df
df.sum(1) #across rows

a   -0.960411
c    2.752004
e    3.122231
f    1.516126
h   -0.851728
dtype: float64

In [109]:
df
df.cumsum()

         one       two     three             four   five
a -0.0393906 -0.732696 -0.188324              bar  False
c   0.949584  -1.44554   1.28754           barbar      1
e   0.992922 -0.272943   2.19385        barbarbar      2
f    1.36404 -0.252455   2.31837     barbarbarbar      3
h    1.13475  -1.55509   2.99856  barbarbarbarbar      3

In [116]:
#handling NA values
#df2.fillna(value=0) #fill zero overall 
#df2['four'].fillna('missing') #fill string in column
#df.fillna(method='pad', limit=1) #take the value from above if it is not NA, limit of filling per column is 1
#you can use method = backfill if you want to take value from below

#dff.fillna(dff.mean()) fill mean value of columns in NaN values for all columns, here axis for mean is 0 so columnwise
#dff.fillna(dff.mean()['B':'C']) #fill in col B and col C

df.mean(1) #means axis=1 ;axis=0 means coulmnwise and axis=1 means rowwise computation, default axis is 0

{-1.302635686805653: Index([u'h'], dtype='object'),
 -0.73269606399811849: Index([u'a'], dtype='object'),
 -0.71284028619254247: Index([u'c'], dtype='object'),
 0.020488724816893494: Index([u'f'], dtype='object'),
 1.1725930310080241: Index([u'e'], dtype='object')}

In [132]:
df[['one','two']].apply(lambda x: x.max() - x.min())
#df
#df['one'].apply(lambda x: x.max() - x.min())

one    1.218259
two    2.475229
dtype: float64

In [133]:
df[['one','two']]
#df.apply(my_test2, axis=1) #mytest2 is a function

        one       two
a -0.039391 -0.732696
c  0.988975 -0.712840
e  0.043338  1.172593
f  0.371115  0.020489
h -0.229285 -1.302636

In [134]:
#counting values
df['one'].value_counts()

 0.371115    1
-0.039391    1
 0.988975    1
 0.043338    1
-0.229285    1
Name: one, dtype: int64

In [135]:
# break dataframe into pieces
pieces = [df[:3], df[3:7], df[7:]]

#converting pieces into dataframe
pd.concat(pieces)

        one       two     three four   five
a -0.039391 -0.732696 -0.188324  bar  False
c  0.988975 -0.712840  1.475869  bar   True
e  0.043338  1.172593  0.906300  bar   True
f  0.371115  0.020489  0.124522  bar   True
h -0.229285 -1.302636  0.680192  bar  False

In [136]:
#Join SQL
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
pd.merge(left, right, on='key') #SQL Join

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [137]:
#append row to df
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
s = df.iloc[3] #get third row

df.append(s, ignore_index=True) #append it

          A         B         C         D
0 -0.695183 -0.576887 -0.616790  0.946003
1  1.117196 -0.385100  0.336738 -0.906061
2 -0.679865 -0.171691 -0.346268 -0.434731
3  0.707167  0.489926 -0.667467  0.710714
4 -0.318934  1.444680 -0.566839 -0.061024
5 -1.116692 -0.644506  0.509863 -0.160251
6  1.449261 -1.271987 -1.286655 -0.801239
7  0.763457  2.182934 -1.509107  0.309083
8  0.707167  0.489926 -0.667467  0.710714

In [138]:
#Grouping

#By “group by” we are referring to a process involving one or more of the following steps

#Splitting the data into groups based on some criteria
#Applying a function to each group independently
#Combining the results into a data structure

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                 'B' : ['one', 'one', 'two', 'three',
                            'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
             'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.574394 -1.219690
1  bar    one  0.631237 -1.396341
2  foo    two -1.007211  1.272199
3  bar  three -1.678126  0.201539
4  foo    two -0.177544  0.086890
5  bar    two  1.908031 -0.014982
6  foo    one -0.513011  0.758281
7  foo  three  0.296543  0.403677

In [139]:
df.groupby('A').sum() #group by A and then apply function=sum()

            C         D
A
bar  0.861142 -1.209785
foo -1.975617  1.301357

In [141]:
df.groupby(['A','B']).sum() #group by A and on the subgroups (group by B) and then apply function=sum()
df.groupby(['A'], sort=False).sum() #here sort=False means that it will present the items in exact order as columns; 
#not sorted order

            C         D
A
foo -1.975617  1.301357
bar  0.861142 -1.209785

In [149]:
grouped = df.groupby(['A', 'B'])

#grouped.groups
for name, group in grouped:
    print(name)
    print(group)

grouped.get_group(name=('bar','one')) 
#grouped.get_group('bar','one') #since you used [A,B] for grouping, you can give one more filter to get the group

#grouped.<TAB> to see the options available

('bar', 'one')
     A    B         C         D
1  bar  one  0.631237 -1.396341
('bar', 'three')
     A      B         C         D
3  bar  three -1.678126  0.201539
('bar', 'two')
     A    B         C         D
5  bar  two  1.908031 -0.014982
('foo', 'one')
     A    B         C         D
0  foo  one -0.574394 -1.219690
6  foo  one -0.513011  0.758281
('foo', 'three')
     A      B         C         D
7  foo  three  0.296543  0.403677
('foo', 'two')
     A    B         C         D
2  foo  two -1.007211  1.272199
4  foo  two -0.177544  0.086890

     A    B         C         D
1  bar  one  0.631237 -1.396341

In [152]:
#Aggregate
#once you have grouped then you can apply variety of function on the groups
grouped.agg({'C' : np.sum, 'D' : lambda x: np.std(x, ddof=1)}) #diff func on diff columns
grouped.agg([np.sum, np.mean]) #on all columns of groups
grouped['C'].agg([np.sum, np.mean, np.std]) #on just one column of groups

                sum      mean       std
A   B
bar one    0.631237  0.631237       NaN
    three -1.678126 -1.678126       NaN
    two    1.908031  1.908031       NaN
foo one   -1.087405 -0.543702  0.043405
    three  0.296543  0.296543       NaN
    two   -1.184755 -0.592378  0.586663

In [154]:
#Filtration
#applying filter on groups
dff = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})

dff.groupby('B').filter(lambda x: len(x) > 2)
dff.groupby('B').filter(lambda x: len(x) > 2, dropna=False)

     A    B
0  NaN  NaN
1  NaN  NaN
2  2.0    b
3  3.0    b
4  4.0    b
5  5.0    b
6  NaN  NaN
7  NaN  NaN

In [155]:
#Apply function on df.group-by
grouped = df.groupby('A')
grouped['C'].apply(lambda x: x.describe())

A
bar  count    3.000000
     mean     0.287047
     std      1.817686
     min     -1.678126
     25%     -0.523444
     50%      0.631237
     75%      1.269634
     max      1.908031
foo  count    5.000000
     mean    -0.395123
     std      0.486423
     min     -1.007211
     25%     -0.574394
     50%     -0.513011
     75%     -0.177544
     max      0.296543
Name: C, dtype: float64

In [157]:
def f(group):
      return pd.DataFrame({'original' : group,
                           'demeaned' : group - group.mean()})
grouped['C'].apply(f) #changing dimension on the group

   demeaned  original
0 -0.179271 -0.574394
1  0.344190  0.631237
2 -0.612088 -1.007211
3 -1.965174 -1.678126
4  0.217579 -0.177544
5  1.620984  1.908031
6 -0.117887 -0.513011
7  0.691667  0.296543

In [158]:
#Pivot tables
#ask someone to explain

In [159]:
#Timeseries
#In working with time series data, we will frequently seek to:

#generate sequences of fixed-frequency dates and time spans
#conform or convert time series to a particular frequency
#compute “relative” dates based on various non-standard time increments 
#(e.g. 5 business days before the last business day of the year), or “roll” dates forward or backward

In [166]:
#Categorical datatype
from pandas.api.types import CategoricalDtype

s = pd.Series(["a", "b", "c", "a"])
cat_type = pd.Series(["a","b","c","a"], dtype="category")

#cat_type = CategoricalDtype(categories=["b", "c", "d"], ordered=True)

#s_cat = s.astype(category)

#s_cat

NameError: name 'category' is not defined

In [171]:
#movielens tutorial

#Pandas Series
s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'],
              index=['A', 'Z', 'C', 'Y', 'E']) #creating a panda series with index
s


d = {'Chicago': 1000, 'New York': 1300, 'Portland': 900, 'San Francisco': 1100,
     'Austin': 450, 'Boston': None}
cities = pd.Series(d) #series can be created from dictionary as well; key will be index

#accessing series elements using index
cities[['Chicago','Austin']]
cities < 1000 #this will give bool array
cities[cities<1000] #this will give those elements of series for which internal bool array is True

cities [['Chicago','Austin']] = 100 ,200 #changing values of the series
cities['Boston'] = NaN

Chicago    100.0
Austin     200.0
dtype: float64

In [173]:
cities.isnull()#to check if any null value in series

Austin           False
Boston            True
Chicago          False
New York         False
Portland         False
San Francisco    False
dtype: bool